SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 12/27 12/27 0.001│ToDo│プロジェクト作成
0002 ◎ C 12/27 12/27 0.001│ToDo│背景矩形・タイトルバー設置
0003 ◎ C 12/27 12/27 0.001│ToDo│タイトルバー：Label設置・タイトル表示
0004 ◎ C 12/27 12/27 0.001│ToDo│盤面背景表示
0005 ◎ C 12/27 12/27 0.001│ToDo│上部・左部に座標（a-i, 1-9）表示
0006 ● C 12/27            │ToDo│タイトルバー：バージョン表示
0007 ◎ C 12/27 12/27 0.001│ToDo│盤面タイルメップ設置
0008 ● C 12/27            │ToDo│
0009 ● C 12/27            │ToDo│
0010 ● C 12/27            │ToDo│
