SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 12/27 12/27 0.001│ToDo│プロジェクト作成
0002 ◎ C 12/27 12/27 0.001│ToDo│背景矩形・タイトルバー設置
0003 ◎ C 12/27 12/27 0.001│ToDo│タイトルバー：Label設置・タイトル表示
0004 ◎ C 12/27 12/27 0.001│ToDo│盤面背景表示
0005 ◎ C 12/27 12/27 0.001│ToDo│上部・左部に座標（a-i, 1-9）表示
0006 ● C 12/27            │ToDo│タイトルバー：バージョン表示
0007 ◎ C 12/27 12/27 0.001│ToDo│盤面タイルマップ設置
0008 ◎ C 12/27 12/27 0.001│ToDo│大きいマルバツ用タイルマップ設置
0009 ◎ C 12/27 12/30 0.001│ToDo│【Start Game】ボタン設置
0010 ◎ C 12/27 12/30 0.001│ToDo│【Start Game】ボタン押下→人間 vs ランダム
0011 ◎ C 12/27 12/28 0.001│ToDo│着手可能ローカルボードを示すための盤面背景タイルマップ設置
0012 ◎ C 12/27 12/28 0.001│ToDo│盤面グリッド描画用レイヤー追加
0013 ● C 12/27            │ToDo│盤面上にマルバツ手番（とりあえず ランダムのみ）表示
0014 ● C 12/27            │ToDo│Global シーン追加
0015 ◎ C 12/27 12/28 0.001│ToDo│盤面下にメッセージラベル設置
0016 ◎ C 12/27 12/28 0.001│ToDo│盤面初期化関数 init_board() 実装
0017 ◎ C 12/27 12/28 0.001│ToDo│指定位置着手関数 put(x, y, color) 実装
0018 ◎ C 12/29 12/29 0.001│ToDo│盤面クリックで着手可能に
0019 ◎ C 12/29 12/29 0.001│ToDo│手番表示更新
0020 ◎ C 12/29 12/29 0.001│ToDo│ローカル内で三目並んだ場合はグローバルボードを更新
0021 ◎ C 12/29 12/29 0.001│ToDo│すでに着手済み箇所には着手不可に
0022 ◎ C 12/29 12/29 0.001│ToDo│着手可能ローカルボードかのチェック
0023 ◎ C 12/29 12/29 0.001│問題│すでに３目並んでいるグローバルボード状態を上書きできてしまう
0024 ◎ C 12/29 12/30 0.001│ToDo│グローバルボードで３目並んだ場合の処理
0025 ◎ C 12/29 12/29 0.001│ToDo│先手番：ランダムプレイヤーにしてみる
0026 ◎ C 12/29 12/29 0.001│問題│初手：番外をクリックするとそこに着手されてしまう
0027 ◎ C 12/29 12/29 0.001│問題│ランダムAI：すでに着手済みの箇所に着手する場合がある
0028 ◎ C 12/29 12/29 0.001│問題│AIがローカルボードで３目並べてもグローバルボードがＸにならない
0029 ● C 12/29            │ToDo│人間・AI着手後の処理を関数化
0030 ◎ C 12/30 12/30 0.001│ToDo│勝敗判定
0031 ◎ C 12/30 01/04 0.001│ToDo│すべて埋まっているローカルボードに送られた場合は、すべてのローカルボードに着手可能に
0032 ◎ C 12/30 01/04 0.001│ToDo│すべて三目並んでいるローカルボードに送られた場合は、すべてのローカルボードに着手可能に
0033 ● C 12/30            │ToDo│初期メッセージ：「【Start Game】を押してください。」
0034 ◎ C 12/31 12/31 0.001│ToDo│各ローカルボード内の着手数更新
0035 ◎ C 12/31 01/01 0.001│ToDo│ＯＸプレイヤーパネル設置
0036 ◎ C 12/31 01/03 0.001│ToDo│ＯＸプレイヤーパネル：手番の方のアンダーラインのみ表示
0037 ◎ C 01/03 01/03 0.001│ToDo│ＯＸプレイヤーパネル：OptionButton 設置
0038 ◎ C 01/04 01/04 0.001│ToDo│大戦中はＯＸプレイヤーパネル OptionButton ディセーブル
0039 ◎ C 01/04 01/04 0.001│ToDo│人間 vs 人間 対応
0040 ◎ C 01/04 01/04 0.001│ToDo│直前に着手されたセルを強調
0041 ◎ C 01/04 01/04 0.001│ToDo│ランダム vs ランダム対応
0042 ◎ C 01/04 01/05 0.001│ToDo│勝敗メッセージ：ＯＸ勝者を表示
0043 ◎ C 01/04 01/04 0.001│問題│ランダム vs ランダム対戦でクラッシュする場合がある
0044 ◎ C 01/04 01/05 0.001│問題│ランダムAIが盤面外に打つ場合がある？
0045 ● C 01/04            │ToDo│引き分け判定
0046 ● C 01/05            │ToDo│1手先読みAI追加
0047 ● C 01/05            │ToDo│3セルの着手評価値テーブル追加
0048 ● C 01/05            │ToDo│
0049 ● C 01/05            │ToDo│
0050 ● C 01/05            │ToDo│
