SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 12/27 12/27 0.001│ToDo│プロジェクト作成
0002 ◎ C 12/27 12/27 0.001│ToDo│背景矩形・タイトルバー設置
0003 ◎ C 12/27 12/27 0.001│ToDo│タイトルバー：Label設置・タイトル表示
0004 ◎ C 12/27 12/27 0.001│ToDo│盤面背景表示
0005 ◎ C 12/27 12/27 0.001│ToDo│上部・左部に座標（a-i, 1-9）表示
0006 ● C 12/27            │ToDo│タイトルバー：バージョン表示
0007 ◎ C 12/27 12/27 0.001│ToDo│盤面タイルマップ設置
0008 ◎ C 12/27 12/27 0.001│ToDo│大きいマルバツ用タイルマップ設置
0009 ● C 12/27            │ToDo│【Game Start】ボタン設置
0010 ● C 12/27            │ToDo│【Game Start】ボタン押下→ランダム vs ランダム
0011 ◎ C 12/27 12/28 0.001│ToDo│着手可能ローカルボードを示すための盤面背景タイルマップ設置
0012 ◎ C 12/27 12/28 0.001│ToDo│盤面グリッド描画用レイヤー追加
0013 ● C 12/27            │ToDo│盤面上にマルバツ手番（とりあえず ランダムのみ）表示
0014 ● C 12/27            │ToDo│Global シーン追加
0015 ◎ C 12/27 12/28 0.001│ToDo│盤面下にメッセージラベル設置
0016 ◎ C 12/27 12/28 0.001│ToDo│盤面初期化関数（init_board）実装
0017 ● C 12/27            │ToDo│
0018 ● C 12/27            │ToDo│
0019 ● C 12/27            │ToDo│
0020 ● C 12/27            │ToDo│
